# ProductProgamming04042025

./: .gitignore  ProductProgamming04042025.sln  README.md  READMErus.md
ProductProgamming04042025/: ProductProgamming04042025.csproj  ProductProgamming04042025.sln  Program.cs  appsettings.json
ProductProgamming04042025/AI/: Bot.cs
ProductProgamming04042025/Data/: ApplicationDbContext.cs
ProductProgamming04042025/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250405053922_AddArticles.Designer.cs  20250405053922_AddArticles.cs  ApplicationDbContextModelSnapshot.cs
ProductProgamming04042025/Pages/: 404.cshtml  AccessDenied.cshtml  Chat.cshtml  Chat.cshtml.cs  Confidence.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  EmailConfirm.cshtml  EmailConfirm.cshtml.cs  EmailConfirmPasswordRecovery.cshtml  EmailConfirmPasswordRecovery.cshtml.cs  Error.cshtml.cs  FirstLogin.cshtml  FirstLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  PasswordRecoveryStart.cshtml  PasswordRecoveryStart.cshtml.cs  Plan.cshtml  Plan.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  YandexID.cshtml  YandexID.cshtml.cs  _ViewImports.cshtml
ProductProgamming04042025/Pages/Articles/: Article.cshtml  Article.cshtml.cs  Food.cshtml  Food.cshtml.cs  _ViewStart.cshtml
ProductProgamming04042025/Pages/Helpers/: EmailConfirmedFilter.cs  EmailService.cs  IBackgroundTaskQueue.cs  IEmailService.cs  RussianIdentityErrorDescriber.cs
ProductProgamming04042025/Pages/Models/: ArticleModel.cs  ChatRecord.cs  DayPlan.cs  Exercise.cs  FitnessPlan.cs  LoginModel.cs  Meal.cs  RegistrationModel.cs  UserProfile.cs
ProductProgamming04042025/Pages/Shared/: _Layout.cshtml  _ShellLayout.cshtml
ProductProgamming04042025/Properties/: launchSettings.json
ProductProgamming04042025/wwwroot/: chat.html  dashboard.html  email-confirm-password-recovery.html  email-confirm.html  first-login.html  index.html  login.html  page copy.html  password-recovery-start.html  password-recovery.html  plan.html  privacy.html  registration.html  settings.html  Русское скручивание.html
ProductProgamming04042025/wwwroot/css/: auth.css  chat.css  email-confirm.css  first-login.css  loader.css  page.css  plan.css  privacy.css  (+5 more)
(+11 files in other folders)
